# TimeSingleAnalyzer

./: pom.xml
file/: 000020130304182610.wav.xml
index/: _0.cfe  _0.si
src/main/java/bean/: DocPosition.java  EndPoint.java  RecogTextWordItem.java  RecognizeResult.java  TimeField.java  TimeItem.java
src/main/java/filter/: TimeFilter.java  TimeIDFilter.java  TimeSearchFilter.java  TimeSingleFilter.java  TimeSingleFilterTest.java
src/main/java/filterTest/: IndexField.java  IndexTest4.java  SpanFilterSearcher1.java  TermsOrFilter.java
src/main/java/main/: Solution.java  Test500wan.java
src/main/java/tokenizer/: JSonTokenizer.java  TimeAnalyzer.java  TimeTokenizer.java
src/main/java/util/: RecognizeXMLParser.java  SearchUtils.java
src/main/resources/: log4j2.xml
src/test/java/: TokenizerTest.java
src/test/java/index/: IndexMergeToOne.java  IndexTest2.java  IndexTest3.java
src/test/java/search/: searchTest1.java
